<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="zid">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your zip code</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="zidText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>201</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="eid">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your email id</string>
    </property>
   </widget>
   <widget class="QLabel" name="rpassword">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>640</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Re-type password</string>
    </property>
   </widget>
   <widget class="QLabel" name="lname">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your last name</string>
    </property>
   </widget>
   <widget class="QLabel" name="cpassword">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Create your password</string>
    </property>
   </widget>
   <widget class="QLabel" name="fname">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter your first name</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="fnameText">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>201</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="eidText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>201</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="lnameText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>201</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cpasswordtext">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>570</y>
      <width>201</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="caccountButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>780</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create account</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="rpasswordText">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>690</y>
      <width>201</width>
      <height>64</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
